############## Environment Variables ##################
# Live
REACT_APP_FIREBASE_LIVE_API_KEY=AIzaSyBQ7cbgoA30EaRJH1qPZ8gWzjj1HTtPnjI
REACT_APP_FIREBASE_LIVE_AUTH_DOMAIN=fire-react-base.firebaseapp.com
REACT_APP_FIREBASE_LIVE_DATABASE_URL=https://fire-react-base.firebaseio.com
REACT_APP_FIREBASE_LIVE_PROJECT_ID=fire-react-base
REACT_APP_FIREBASE_LIVE_STORAGE_BUCKET=fire-react-base.appspot.com
REACT_APP_FIREBASE_LIVE_MESSAGING_SENDER_ID=364598737173
REACT_APP_FIREBASE_LIVE_APP_ID=1:364598737173:web:7798c8c2aa69b0e3ef111c
REACT_APP_FIREBASE_LIVE_MEASUREMENT_ID=G-G797VD3RPK

# Test 
REACT_APP_FIREBASE_TEST_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_AUTH_DOMAIN=appname.firebaseapp.com
REACT_APP_FIREBASE_TEST_DATABASE_URL=https://appname.firebaseio.com
REACT_APP_FIREBASE_TEST_PROJECT_ID=appname
REACT_APP_FIREBASE_TEST_STORAGE_BUCKET=appname.appspot.com
REACT_APP_FIREBASE_TEST_MESSAGING_SENDER_ID=145693615482
REACT_APP_FIREBASE_TEST_APP_ID=1:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_MEASUREMENT_ID=G-Y5XRP536N3
REACT_APP_FIREBASE_TEST_VAPID_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TODO: You might want to set this to false if you don't the source code to be seen publicly
# GENERATE_SOURCEMAP=false